spring.output.ansi.enabled=ALWAYS
spring.config.import=classpath:application-debug.properties
keycloak.url=http://localhost:8080/
keycloak.password=admin123
import.files.locations=contrib/example-config/moped.json
#keycloak.url=https://localhost:8444/auth
#keycloak.user=keycloak
#keycloak.password=Start123!
#import.files.locations=/Users/jonas/IdeaProjects/bestands-idp/_realmdefinition/barmerid-local.bconnect.barmer.de.json
#keycloak.availability-check.enabled=true
#keycloak.availability-check.timeout=120s
#keycloak.ssl-verify=false
#import.var-substitution.enabled=true
#import.remote-state.enabled=false
